<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
Cristhian Ramirez
1:34 p.m.
$('#btnPDF').click(function(){

    var element = document.getElementById("contenido");
    var opt = {
      margin:       0.5,
      filename:     'documento.pdf',
      image:        { type: 'jpeg', quality: 0.98 },
      html2canvas:  { scale: 2 },
      jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
    };

    html2pdf().set(opt).from(element).save();

  });